# frameworkDemo

frameworkdemo/: .classpath  .project  pom.xml
frameworkdemo/src/main/java/com/demo/: Context.java
frameworkdemo/src/main/java/com/demo/constans/: Constants.java  ErrorInfoMsg.java  MessageTemplate.java
frameworkdemo/src/main/java/com/demo/convert/: DateConverter.java
frameworkdemo/src/main/java/com/demo/ctrl/: BaseCtrl.java
frameworkdemo/src/main/java/com/demo/ctrl/car/: CarCtrl.java
frameworkdemo/src/main/java/com/demo/entity/auto/: Car.java  SystemMember.java
frameworkdemo/src/main/java/com/demo/entity/extend/: CarVo.java
frameworkdemo/src/main/java/com/demo/interceptor/: LoginInterceptor.java
frameworkdemo/src/main/java/com/demo/persistence/dialect/: Dialect.java
frameworkdemo/src/main/java/com/demo/persistence/dialect/entity/: PageResult.java  PageSortBean.java
frameworkdemo/src/main/java/com/demo/persistence/dialect/impl/: MySqlDialect.java
frameworkdemo/src/main/java/com/demo/persistence/interceptors/: PageInterceptor.java
frameworkdemo/src/main/java/com/demo/persistence/mapper/auto/: CarMapper.java  SystemMemberMapper.java
frameworkdemo/src/main/java/com/demo/persistence/mapper/extend/: CarExtendMapper.java  SystemExtendMapper.java
frameworkdemo/src/main/java/com/demo/service/: ICarService.java  ISystemService.java
frameworkdemo/src/main/java/com/demo/service/impl/: CarServiceImpl.java  SystemServiceImpl.java
frameworkdemo/src/main/java/com/demo/util/: FastJson.java  ImageUtil.java  Md5Util.java  RandomUtils.java  RsData.java  WebUtils.java
frameworkdemo/src/main/java/com/demo/util/execl/: ExcelHead.java  ExcelUtil.java  ExeclInfo.java  ExportTemplate.java  ImExeclUtil.java
frameworkdemo/src/main/java/com/demo/util/execl/annotation/: ExcelSource.java
frameworkdemo/src/main/java/com/demo/util/execl/back/: ExeclCallBackAbstract.java  ImCallBack.java  RecordCallBack.java
frameworkdemo/src/main/java/com/demo/web/: HttpFilter.java  RequestContext.java
frameworkdemo/src/main/resources/: applicationContext.xml  rebel.xml
frameworkdemo/src/main/resources/conf/: data-source-config.properties  hosts.properties  log4j.properties  message.properties  mybatis-config.xml
frameworkdemo/src/main/resources/spring/: spring-mybatis.xml
frameworkdemo/src/main/resources/sqlMapper/auto/: CarMapper.xml  SystemMemberMapper.xml
frameworkdemo/src/main/resources/sqlMapper/extend/: CarExtendMapper.xml  SystemExtendMapper.xml
frameworkdemo/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
frameworkdemo/src/main/webapp/WEB-INF/decorator/: decorator.jsp
frameworkdemo/src/main/webapp/WEB-INF/jsp/car/: carlist.jsp
frameworkdemo/src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp  left.jsp  resource.jsp  taglibs.jsp
frameworkdemo/src/main/webapp/WEB-INF/jsp/system/: login.jsp
frameworkdemo/src/main/webapp/static/common/: common.js  init.js
frameworkdemo/src/main/webapp/static/js/car/: carlist.js
frameworkdemo/src/main/webapp/static/js/system/: login.js
frameworkdemo/src/main/webapp/static/plugins/DatePicker/: WdatePicker.js
frameworkdemo/src/main/webapp/static/plugins/DatePicker/skin/: WdatePicker.css
frameworkdemo/src/main/webapp/static/plugins/DatePicker/skin/default/: datepicker.css
frameworkdemo/src/main/webapp/static/plugins/ckeditor/: config.js
frameworkdemo/src/main/webapp/static/plugins/jquery/: ajaxfileupload-check.js  ajaxfileupload.js  placeholder.js
frameworkdemo/src/test/java/com/carcity/persistence/: DatabaseBaseTest.java
frameworkdemo/src/test/resources/: testApplicationContext.xml
