log4j.rootLogger=info,stdout
log4j.logger.com.raxtone=debug,file

#log4j.logger.org.springframework=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %M%n%p: %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${flycar-customer-service.root}/WEB-INF/logs/flycar-customer-service.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %M%n%p: %m%n 

log4j.appender.fileout=org.apache.log4j.RollingFileAppender   
log4j.appender.fileout.File=${log_home}/mybatis.log 
log4j.appender.fileout.MaxFileSize=100KB   
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout    
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n


